<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ApostasBalas.Pages.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Balas & Bolinhos</title>
    <meta name="description" content="website description" />
    <meta name="keywords" content="website keywords, website keywords" />
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <link href="../Css/style.css" rel="stylesheet" />
    <link href="../Content/themes/custom-theme/jquery-ui.css" rel="stylesheet" />
    <link href="../Css/jNotify.jquery.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.9.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/jNotify.jquery.min.js" type="text/javascript"></script>  
    <script src="../Code/Master.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
        <div id="header">
            <div id="logo">
                <div id="logo_text">
                    <!-- class="logo_colour", allows you to change the colour of the text -->
                    <h1>
                        <a href="Home.aspx">Balas &<span class="logo_colour"> Bolinhos</span></a></h1>
                    <h2>
                        A meta é a camisola amarela!</h2>
                </div>
            </div>
            <div id="menubar">
                <ul id="menu">
                    <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
                    <li id="liHome"><a href="#">Home</a></li>
                    <li id="liCampeonatos"><a href="#">Campeonatos</a></li>
                    <li id="liApostas"><a href="#">Apostas</a></li>
                    <li id="liClassificacao"><a href="#">Classificacao</a></li>
                    <li id="liEstatisticas"><a href="#">Estatisticas</a></li>
                    <li runat="server" visible="false" id="liAdmin"><a href="#">Admin</a></li>
                </ul>
            </div>
        </div>
        <div id="site_content">
            <div class="sidebar">
                <h1>
                    Dados</h1>
                <h4>
                    Bem Vindo
                    <asp:Label ID="lblNome" runat="server" Text="Label"></asp:Label>
                </h4>
                <a id="btnLogOut" href="#">Log Out</a>
                <h1>
                    Noticias</h1>
                <h4 id="tituloNoticia" runat="server">
                </h4>
                <h5 id="dataNoticia" runat="server">
                </h5>
                <p id="descricaoNoticia" runat="server">
                </p>
                <h1>
                    Ultimos Resultados</h1>
                <asp:Repeater ID="rptUltimosJogos" runat="server">
                    <HeaderTemplate>
                        <table>
                    </HeaderTemplate>
                    <ItemTemplate>
                        <tr>
                            <td class="icon">
                                <%# Eval("Equipa1")%>
                            </td>
                            <td>
                                <%# Eval("Resultado1")%>
                            </td>
                            <td>
                                <%# Eval("Resultado2")%>
                            </td>
                            <td>
                                <%# Eval("Equipa2")%>
                            </td>
                        </tr>
                    </ItemTemplate>
                    <AlternatingItemTemplate>
                        <tr>
                            <td class="icon">
                                <%# Eval("Equipa1")%>
                            </td>
                            <td>
                                <%# Eval("Resultado1")%>
                            </td>
                            <td>
                                <%# Eval("Resultado2")%>
                            </td>
                            <td>
                                <%# Eval("Equipa2")%>
                            </td>
                        </tr>
                    </AlternatingItemTemplate>
                    <FooterTemplate>
                        </table>
                    </FooterTemplate>
                </asp:Repeater>
                <h1>
                    Links Uteis</h1>
                <ul>
                    <li><a class="linkFacebook" href="https://www.facebook.com/groups/309123972441/">Facebook
                        Balas</a> </li>
                    <li><a class="linkEmail" href="mailto:balas.bolinhos@hotmail.com">E-mail Balas</a>
                    </li>
                </ul>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <p>
                <a href="Home.aspx">Home</a> | <a href="Campeonatos.aspx">Campeonatos</a> | <a href="Apostas.aspx">
                    Apostas</a> | <a href="Classificacao.aspx">Classificacao</a> | <a href="Estatisticas.aspx">
                        Estatisticas</a>
            </p>
            <p>
                Copyright &copy; Balas & Bolinhos
            </p>
        </div>
    </div>
    <div id="ProcessFilter">
    </div>
    <div id="ProcessMessage">
        Por Favor Aguarde...
        <br />
        <img alt="Loading" src="../Images/spinner.gif" />
    </div>
    </form>
</body>
</html>
